<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chameleon</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Russo+One&display=swap" rel="stylesheet">

    <meta name="theme-color" id="meta-theme-color" content="#0A0A0A">
    <link rel="stylesheet" href="style/index.css">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="img/icon192.png">
    <link rel="apple-touch-icon" href="img/icon192.png">

    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="background-layer"></div>
    
    <div class="bar">
        <button class="theme" id="theme-toggle">
            <img src="img/sun.png" alt="" class="themeicon" />
        </button>

        <button class="language" id="lang-toggle">
            <img src="/cham-repos/img/RU.png" alt="" class="languageicon" />
        </button>
    </div>

    <div class="container">
        <img src="img/Group 3.png" alt="" class="title">
        
        <div class="buttons">
            <a href="#" class="btn1"><span class="narrow-text" data-i18n="onlineBtn">ONLINE</span></a>
            <a href="offline.html" class="btn2"><span class="narrow-text" data-i18n="offlineBtn">OFFLINE</span></a>
        </div>
    </div>

    <div class="container2">
        <a href="#" class="btn3"> <span class="narrow-text" data-i18n="howToPlayBtn">HOW TO PLAY ?</span></a>
    </div>
    
    <script src="script/main.js"></script>
</body>
</html>